+================================================================+
|             EV CHARGING STATION MANAGEMENT DASHBOARD          |
+================================================================+
 Vehicles: 12      Active Sessions: 2      Available Slots: 2
 Queue Size: 3     Revenue Today: 12456.80 Avg Session: 1038.07

Slot Status
---------------------------------------------------------------
SlotID   Status       VehicleID    Energy(kWh)   Cost
1        AVAILABLE    -1           0.00          0.00
2        RESERVED     45           0.00          0.00
3        BUSY         38           12.40         219.48
4        BUSY         39           15.80         279.66

Queue (FIFO): [52] -> [61] -> [77]
